<!DOCTYPE html>
<html>
    <head>
        <title>My Info</title>
        <meta charset="utf-8">
        <style>
            html{
                color: black;
                background-color: aquamarine;
            }
            a:link{
                color: green;
                background-color: #f44336;
                text-decoration: none;
                padding: 10px;
                display: inline-block;
                
            }
            
            a:visited{
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;

            }

            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        
        </style>

    </head>

    <body>
        <a href="https://google.com" target="_blank">google</a>
        <a href="mailto:phuonggm204@gmail.com" target="_blank">send email</a>
        <p>Hoang thi phuonggm204</p>

        
    </body>

</html>